{
    "yaml.schemas": {
        "https://gitlab.com/appsemble/appsemble/-/raw/HEAD/packages/cli/assets/appsemblerc.schema.json": "file:///c%3A/development/agnence_tunis/android/app/src/debug/AndroidManifest.xml"
    }
    
}